<!DOCTYPE html>
<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kĩ thuật chia để trị</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            background-color:#00FFFF;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #AAAAAA;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #000000;
        }
        p {
            margin-left: 40px; /* Căn lề trái */
            margin-right: 30px; /* Căn lề phải */
            margin-top: 10px; /* Khoảng cách phía trên */
            margin-bottom: 10px; /* Khoảng cách phía dưới */
            margin: 10px 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            height: 250px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #CCCCFF;
            color: black;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
		 </style><head>
    <meta charset="UTF-8">
</head>
<body>
<table border="1">
<caption>Lịch hoạt động CLB thể thao</caption>
<tr>
<th rowspan="2">Bộ môn</th>
<th rowspan="2">GV phụ trách</th>
<th colspan="5">Ngày</th>
</tr>
<tr>
<th>Thứ 2</th>
<th>Thứ 3</th>
<th>Thứ 4</th>
<th>Thứ 5</th>
<th>Thứ 6</th>
</tr>
<tr>
<td>Bóng đá</td>
<td>Thầy Hợi</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
<tr>
<td>Bóng chuyền</td>
<td>Thầy Tân</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Võ Thuật</td>
<td>
Thầy Bảo - Taekwondo<br>
Thầy Huy - karatedo<br>
</td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>Bơi</td>
<td>Cô Ngân</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
</tr>
</table>
</body>
</html>
